<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="@dimen/_16dp"
            android:orientation="vertical">

            <com.janelaaj.component.CircleImageView
                android:id="@+id/logoImage"
                android:layout_width="@dimen/_100dp"
                android:layout_height="@dimen/_100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_15dp"
                android:src="@drawable/logo" />

            <TextView
                android:id="@+id/headertitel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5dp"
                android:text="@string/titlename"
                android:textAlignment="center"
                android:textSize="@dimen/_30dp" />

            <TextView
                android:id="@+id/headersubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/partner"
                android:textAlignment="center"
                android:textSize="@dimen/_12dp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50dp" />

        <LinearLayout
            android:id="@+id/loginfbLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_20dp"
            android:layout_marginRight="@dimen/_20dp"
            android:elevation="@dimen/_5dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/connectTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center" />

            <Button
                android:id="@+id/fbAccount"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_15dp"
                android:background="@drawable/login_fborder"
                android:text="ABC Def"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_16dp"
               />

            <LinearLayout
                android:id="@+id/complFbRegiLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_30dp"
                android:background="@drawable/login_border"
                android:orientation="horizontal"
                android:textColor="@android:color/white">

                <Button
                    android:id="@+id/complFbRegistration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_12dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:gravity="center|left"
                    android:text="Complete Registration"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_16dp"
                  />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30dp"
                    android:layout_gravity="center"
                    android:padding="@dimen/_5dp"
                    android:src="@drawable/ic_rightarrow" />
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>
</ScrollView>